<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziggy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h5>Ziggy</h5>
<div class="header"></div>
<i class="fa fa-camera" id="camera"></i>
<i class="fa fa-search" id="search"></i>
<i class="fa fa-ellipsis-v" id="ellipsis"></i>
<a href="sms:09085904147?body=wussup"><input type="button" value="+"></a>
<p>Tap the button below to start a new chat</p>
    <style>
        h5{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            position: fixed;
            margin-top: 10px;
            color: white;
        }
        .header{
            height: 80px;
            width: 391px;
            background-color: dodgerblue;
            margin-left: -10px;
            margin-top: -7px;
        }
        span{
            color: blue;
            font-size: 100px;
        }
        p{
            color: silver;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 300px;
        }
        input{
            height: 50px;
            width: 50px;
            border: none;
            background-color: dodgerblue;
            border-radius: 50px;
            position: fixed;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin-top: 600px;
            margin-left: 300px;
        }
        
        #camera{
            font-size: 26px;
            margin-left: 240px;
            margin-top: -52px;
            position: fixed;
            color: white;
        }
        #search{
            font-size: 26px;
            margin-left: 300px;
            position: fixed;
            margin-top: -52px;
            color: white;
        }
        #ellipsis{
            font-size: 30px;
            position: fixed;
            margin-left: 350px;
            margin-top: -52px;
            color: white;
        }
    </style>
    
</body>
</html>