<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziggy</title>
</head>
<body>
    <div class="all">
    <div class="z">
    <h1 id="z">Z</h1>
    </div>
    <h2 id="i">I</h2>
    <h3 id="g">G</h3>
    <h4 id="g2">G</h4>
    <h5 id="y">Y</h5>
    </div>
 <a href="Register.html"><input type="button" value="START"></a>
    <style>
        body{
            background-color: rgb(83, 83, 187);
        }
        .z{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 30px;
            display: inline-block;
            animation: 20s zed;
        }
        #i{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 60px;
            animation: 25s eye;
            display: inline-block;
            margin-left: 10px;
        }
        #g{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: skyblue;
            font-size: 100px;
            display: inline-block;
        }
        #g2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 60px;
            display: inline-block;
            animation: 30s gee;
        }
        #y{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 60px;
            display: inline-block;
            animation: 35s yi;
        }
        .all{
            margin-left: 60px;
        }
        input{
            height: 50px;
            width: 200px;
            background-color: cornflowerblue;
            border: none;
            border-radius: 10px;
            margin-left: 70px;
            color: white;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input:hover{
            opacity: 0.7;
            transition: 1s;
        }
        @keyframes zed{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes eye{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes gee{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes yi{
            from{opacity: 0;}
            to{opacity: 1;}
        }
    </style>
</body>
</html>